# This is the test environment, used for running Jest tests.
# DO NOT use the production environment here!
DB_HOST=YOUR_DB_HOST
DB_PORT=3306
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASS
DB_DATABASE=YOUR_DB
