WEB_HOST=localhost:31765

MAIL_FROM="MySite <no-reply@mysite.com>"
SMTP_SERVER=smtp.sparkpostmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

HASH_SECRET=GENERATE_A_RANDOM_STRING: node; require('randomstring').generate(32);

REDIS_HOST=
REDIS_PASSWORD=
QUEUE_SUFFIX='Dev'
